<!DOCTYPE html>
<html lang="en">
<head>
  ${require('./../common-templates/head')}
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Yourbet Partners</title>
</head>
<body>
  ${require('./../common-templates/noscripts')}
  <div class="wrapper">
    <div class="slide slide-1">
      <div class="slide-1_bg"></div>
      <div class="row">
        <div class="slide-1_top column-1">
          <div class="slide-1_top__logo column-2"><span class="f-w_sb">Yourbet</span> Partners</div>
          <div class="slide-1_top__btn column-2"><div class="btn btn_min btn_border btn_border-white color_blue">СВЯЗАТЬСЯ С НАМИ</div></div>
        </div>
        <div class="slide-1_content column-1">
          <div class="column-1">
            <div class="slide-1_content__chip"></div>
          </div>
          <div class="column-1 slide-1_content__text">
            Получать прибыль<br />просто как раз-два!
          </div>
          <div class="column-1">
            <div class="btn btn_big btn_white slide-1_content__btn">РЕГИСТРАЦИЯ</div>
          </div>
        </div>
      </div>
      <div class="slide-1_mouse"></div>
    </div>

    <div class="slide slide-2">
      <div class="row">
        <div class="slide-2_content">
          <div class="slide-2_content__item slide-2_content__item-1">
            <div class="slide-2_content__item__desc">
              <div class="slide-2_content__item__title">ЛУЧШАЯ КОМИССИЯ ДЛЯ ВСЕХ ПАРТНЁРОВ</div>
              <div class="slide-2_content__item__text">Сложно найти ещё более выгодную партнёрскую программу</div>
            </div>
          </div>
          <div class="slide-2_content__item slide-2_content__item-2">
            <div class="slide-2_content__item__desc">
              <div class="slide-2_content__item__title">ГИБКИЕ ВЫПЛАТЫ</div>
              <div class="slide-2_content__item__text">Получайте деньги любым удобным способом и в любой удобный момент</div>
            </div>
          </div>
          <div class="slide-2_content__item slide-2_content__item-3">
            <div class="slide-2_content__item__desc">
              <div class="slide-2_content__item__title">ПРИВЛЕКАТЕЛЬНЫЕ УСЛОВИЯ ДЛЯ ВАШИХ ИГРОКОВ</div>
              <div class="slide-2_content__item__text">Вы отправляете своих пользователей на качественный сайт с отличным сервисом</div>
            </div>
          </div>
          <div class="slide-2_content__item slide-2_content__item-4">
            <div class="slide-2_content__item__desc">
              <div class="slide-2_content__item__title">РАБОТАЕМ НА РАЗНЫХ УСТРОЙСТВАХ</div>
              <div class="slide-2_content__item__text">Зарабатывайте, используя мобильные устройства, планшеты, Mac или ПК</div>
            </div>
          </div>
          <div class="slide-2_content__item slide-2_content__item-5">
            <div class="slide-2_content__item__desc">
              <div class="slide-2_content__item__title">ЛУЧШИЕ ИНСТРУМЕНТЫ ДЛЯ КОНВЕРСИИ</div>
              <div class="slide-2_content__item__text">Самые современные инструменты для увеличения вашей конверсии</div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="slide slide-3">
      <div class="row">
        <div class="slide-3_title">КОМИССИЯ</div>
        <div class="slide-3_desc">Ваша прибыль в ваших руках. Приводите больше – получайте больше.</div>
        <div class="slide-3_subtitle">КОЛИЧЕСТВО АКТИВНЫХ ИГРОКОВ В МЕСЯЦ:</div>
        <div class="slide-3_items">
          <div class="slide-3_items__item">
            <div class="slide-3_items__item__prcnt">25<span>%</span></div>
            <div>
              <div class="slide-3_items__item__title">0–5</div>
              <div class="slide-3_items__item__desc">FTD в месяц</div>
            </div>
          </div>
          <div class="slide-3_items__item">
            <div class="slide-3_items__item__prcnt">30<span>%</span></div>
            <div>
              <div class="slide-3_items__item__title">5–10</div>
              <div class="slide-3_items__item__desc">FTD в месяц</div>
            </div>
          </div>
          <div class="slide-3_items__item">
            <div class="slide-3_items__item__prcnt">35<span>%</span></div>
            <div>
              <div class="slide-3_items__item__title">10–20</div>
              <div class="slide-3_items__item__desc">FTD в месяц</div>
            </div>
          </div>
          <div class="slide-3_items__item">
            <div class="slide-3_items__item__prcnt">40<span>%</span></div>
            <div>
              <div class="slide-3_items__item__title">20–40</div>
              <div class="slide-3_items__item__desc">FTD в месяц</div>
            </div>
          </div>
          <div class="slide-3_items__item">
            <div class="slide-3_items__item__prcnt">45<span>%</span></div>
            <div>
              <div class="slide-3_items__item__title">40+</div>
              <div class="slide-3_items__item__desc">FTD в месяц</div>
            </div>
          </div>
        </div>
        <div class="col-1 t-a_c">
          <div class="btn btn_big btn_white color_black slide-3_btn">РЕГИСТРАЦИЯ</div>
        </div>
      </div>
    </div>

    <div class="slide slide-4">
      <div class="row">
        <div class="slide-4_title">КАК ЭТО РАБОТАЕТ?</div>
        <div class="col-1">
          <div class="slide-4_items-wrap">
            <div class="slide-4_items-wrap__item slide-4_items-wrap__item-1">
              <div class="slide-4_items-wrap__item__title">СТАНЬТЕ ПАРТНЁРОМ</div>
              <div class="slide-4_items-wrap__item__desc">Это займёт всего<br/>пару минут</div>
            </div>
            <div class="slide-4_items-wrap__item slide-4_items-wrap__item-2">
              <div class="slide-4_items-wrap__item__title">ПРОДВИГАЙТЕ YOURBET</div>
              <div class="slide-4_items-wrap__item__desc">С помощью баннерной<br/> рекламы и рассылок</div>
            </div>
            <div class="slide-4_items-wrap__item slide-4_items-wrap__item-3">
              <div class="slide-4_items-wrap__item__title">ЗАРАБАТЫВАЙТЕ</div>
              <div class="slide-4_items-wrap__item__desc">Получайте до 45%<br/> дохода с игрока</div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="slide slide-5">
      <div class="row">
        <div class="slide-5_title">РЕГИСТРАЦИЯ</div>
        <div class="slide-5_desc">
          Это программа, используемая нашими партнёрами (которыми могут быть как люди, так и&nbsp;компании), чтобы получать прибыль за&nbsp;продвижение казино OneTwo среди своих пользователей. После регистрации партнёр получает доступ к&nbsp;маркетинговым материалам, которые он&nbsp;может разместить на&nbsp;своём сайте.
        </div>
        <div class="slide-5_contact">
          <a href="tel:88006784590" class="slide-5_contact__phone">8 800 678-45-90</a>
          <a href="mailto:Ruslanlatypov@gmail.com" class="slide-5_contact__mail">Ruslanlatypov@gmail.com</a>
        </div>
        <div class="col-1">
          <div class="slide-5_callback">
            <div class="slide-5_callback__title">Станьте партнёром!</div>
            <div class="slide-5_callback__field">
              <div class="slide-5_callback__field__left">Адрес эл. почты</div>
              <div class="slide-5_callback__field__right">
                <input type="text" placeholder="Электронная почта" class="field">
              </div>
            </div>
            <div class="btn btn_mid btn_white color_lightblue slide-5_callback__submit">РЕГИСТРАЦИЯ</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>