<!DOCTYPE html>
<html lang="en">
<head>
    ${require('./../common-templates/head')}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Yourbet landing</title>
</head>
<body>
${require('./../common-templates/noscripts')}
<main class="main_content" id="target" role="main">
    <script id="template" type="text/x-handlebars-template"></script>
</main>
</body>
</html>
